<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>
	</title>
	<link rel="stylesheet" href="my.css"/>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js">
	</script>

	<script>


	</script>

</head>
<body>

</div>

<!--

TODO
	Lag 2 knapper. En for å skru på, og en for å skru av: <button onclick="funksjonsKall()">jfklsdjlfk</button>
	Lag plass til å legge inn tekst. Eg <span id="enEllerAnnenId"></span>
-->

</div>


</body>
<script>

	$(document).ready(function ready() {

		var ws = null;
		connectToSocket();

	});

	function connectToSocket() {

		ws = new WebSocket('ws://' + document.location.host + '/hellowebsocket');
		console.log('Connecting...');
		ws.onopen = function () {
			console.log("Connected!");
		};
		ws.onclose = function () {
			console.log("Lost connection!");
			ws = null;
		};
		ws.onmessage = function (msg) {
			showMessage(msg.data);
		};
	}

	function showMessage(text) {
		console.log("Message: "+text);

		//TODO
		//Legg "text" til span taggen slik: $("#detteErEnID").html(text);

	}

	//TODO
	//Lage to funksjoner som kan kalles av hver knapp
	//Bruk ws.send("") for å skrive til websocket.


</script>

</html>