Manifest-Version: 1.0
Class-Path: core.jar dsn.jar ecj.jar imap.jar jcommon-1.0.15.jar jcomm
 on-1.0.16.jar jfreechart-1.0.13.jar jmf.jar jna.jar jstun.jar mail.ja
 r mailapi.jar org.kevoree.extra.osgi.rxtx-2.2.0.jar org.sintef.jardui
 no.core-0.1.7-SNAPSHOT.jar org.sintef.jarduino.gui-0.1.7-SNAPSHOT.jar
  pde.jar pop3.jar RXTXcomm.jar smtp.jar twitter4j-core-2.2.2.jar voic
 eclearly-1.0.0.jar autojar.jar gson-1.7.2.jar jarjar-1.1.jar junit-4.
 10.jar mockito-all-1.9.0.jar netty-3.2.7.Final.jar webbit.jar
Main-Class: Controller.Controller

